Description: Fix FTCBFS
 fuseiso fails to cross build from source, because it uses the build
 architecture pkg-config. Unconventionally, it uses pkg-config at make
 time rather than configure time. Converting those calls to
 PKG_CHECK_MODULES, which considers $ac_tool_prefix, fixes the cross
 build.
Author: Helmut Grohne <helmut@subdivi.de>
Author: Sven Geuer <sge@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877088
Forwarded: not-needed
Last-Update: 2024-09-14
Index: fuseiso-20070708/configure.in
===================================================================
--- fuseiso-20070708.orig/configure.in
+++ fuseiso-20070708/configure.in
@@ -7,13 +7,7 @@
 AC_PROG_CC
 AM_PROG_LIBTOOL
 
-AC_CHECK_HEADERS(fuse.h, AC_CHECK_LIB(fuse, fuse_main, [],
-    [ AC_MSG_ERROR([libfuse is required]) ]), 
-    [ AC_MSG_ERROR([libfuse is required]) ],
-[
-#ifndef _FILE_OFFSET_BITS
-#define _FILE_OFFSET_BITS 64
-#endif
-])
+PKG_CHECK_MODULES([FUSE],[fuse],[],[AC_MSG_ERROR([libfuse is required])])
+PKG_CHECK_MODULES([GLIB],[glib-2.0],[],[AC_MSG_ERROR([glib-2.0 is required])])
 
 AC_OUTPUT(Makefile src/Makefile zAppRun/Makefile)
Index: fuseiso-20070708/src/Makefile.am
===================================================================
--- fuseiso-20070708.orig/src/Makefile.am
+++ fuseiso-20070708/src/Makefile.am
@@ -5,8 +5,7 @@
 INCLUDES= $(all_includes)
 
 # the library search path.
-fuseiso_LDFLAGS = $(all_libraries)
+fuseiso_LDFLAGS = $(all_libraries) $(FUSE_LIBS) $(GLIB_LIBS) -lz
 noinst_HEADERS = isofs.h
 
-AM_CFLAGS = -D_FILE_OFFSET_BITS=64 `pkg-config --cflags fuse glib-2.0` -Wall
-AM_LDFLAGS = `pkg-config --libs fuse glib-2.0` -lz
+AM_CFLAGS = -D_FILE_OFFSET_BITS=64 $(FUSE_CFLAGS) $(GLIB_CFLAGS) -Wall
