.TH FUSEISO 1 "October 2024"
.SH NAME
fuseiso \- FUSE module to mount ISO filesystem images
.SH SYNOPSIS
.B fuseiso
[\fB-npch\fR] [\fIFUSE library options\fR] <\fIISO image\fR> <\fImount point\fR>
.PP
.B fuseiso
[\fB-npch\fR] <\fIISO image\fR> <\fImount point\fR> [\fIFUSE library options\fR]
.SH DESCRIPTION
With FUSE it is possible to implement a fully functional filesystem in a
userspace program.
.PP
\fBfuseiso\fR provides a module to mount ISO filesystem images using FUSE.
.PP
\fBfuseiso\fR can read ISO, BIN and NRG images containing ISO9660 filesystems.
Along with it, it supports some common extensions, like Joliet, RockRidge and
zisofs.
.PP
It also supports non\-standard images, like CloneCD's IMGs and Alcohol 120%'s
MDFs, as their format looks exactly like BIN images. One major limitation of
BIN images is that \fBfuseiso\fR does not handle CUE files in any way, and
thus can only work with the first track of those images.
.PP
Other formats like CCD, ISZ and MDS are not supported, since their format is
not public and no one knows it.
.SH OPTIONS
.TP
.B \-n
Do \fInot\fR maintain \fI~/.mtab.fuseiso\fR.
.TP
.B \-p
Maintain mount point, create it if it doesn't exist and delete it on exit.
.TP
.BI \-c " iocharset"
Specify \fIiocharset\fR for Joliet filesystems (defaults to UTF-8). Run
.I iconv \-\-list
for a list of known character sets.
.TP
.B \-h
Print help screen and exit.
.SS FUSE library options
.TP
.BI \-o " opts"
Use the specified mount options. The opts argument is a comma-separated list.
Refer to
.MR mount 8 ", chapter"
.UR https://manpages.debian.org/mount/mount.8#FILESYSTEM-INDEPENDENT_MOUNT_OPTIONS
FILESYSTEM-INDEPENDENT_MOUNT_OPTIONS
.UE
and
.MR mount.fuse 8 ", chapter"
.UR https://manpages.debian.org/fuse3/mount.fuse3.8#OPTIONS
OPTIONS
.UE
for available options. 
.TP
.B \-s
Run single-threaded.
.TP
.B \-f
Run in foreground, do not daemonize.
.TP
.B \-d
Run in foreground and print debug information.
.TP
.B \-V
Print libfuse version information and exit.
.SH SEE ALSO
.MR fusermount3 1 ,
.MR mount 8 ,
.MR mount.fuse3 8
.SH AUTHOR
\fBfuseiso\fR was written by Dmitry Morozhnikov <dmiceman@mail.ru>.
.PP
This manual page was written by David Paleino <dapal@debian.org> and
has been revised by Sven Geuer <sge@debian.org>, for the Debian project (and
may be used by others).
